<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci !</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px 20px;
            background-color: #f7f7f7;
        }
        .thank-you-box {
            background-color: #fff;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            color: #34495e;
            font-size: 18px;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 12px 25px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="thank-you-box">
        <h1>Merci !</h1>
        <p>Votre demande a bien été envoyée. Nous vous répondrons très bientôt.</p>
        <a href="https://votre-site.com">Retour à l'accueil</a>
    </div>
</body>
</html>